{
  "name": "schwifty-web",
  "version": "1.0.0",
  "description": "Job, task, time &amp; invoice management. Everything you need for a small business.",
  "author": "Josh Cave",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.2.0-6",
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/pro-regular-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "apollo-boost": "^0.4.9",
    "buefy": "^0.8.20",
    "core-js": "3",
    "dateformat": "^3.0.3",
    "graphql": "^15.0.0",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "sortablejs": "^1.10.0-rc3",
    "time-from-now": "^0.0.6",
    "tiptap": "^1.26.6",
    "tiptap-extensions": "^1.28.6",
    "ulid": "^2.3.0",
    "vee-validate": "^3.2.1",
    "vue-apollo": "^3.0.3",
    "vue-avatar": "^2.1.7",
    "vue-color": "^2.7.0",
    "vue-drag-drop": "^1.1.4",
    "vue-multiselect": "^2.1.6",
    "vue-prevent-parent-scroll": "^1.0.5",
    "vue-quill": "^1.5.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.10.2",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-standard": "^1.0.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
